--[[
SFG ENCRYPTED - Protected Obfuscation

 @@@@@@ @@@@@@@@  @@@@@@@       @@@@@@@@ @@@  @@@  @@@@@@@ @@@@@@@  @@@ @@@ @@@@@@@  @@@@@@@ @@@@@@@@ @@@@@@@ 
!@@     @@!      !@@            @@!      @@!@!@@@ !@@      @@!  @@@ @@! !@@ @@!  @@@   @@!   @@!      @@!  @@@

 !@@!!  @!!!:!   !@! @!@!@      @!!!:!   @!@@!!@! !@!      @!@!!@!   !@!@!  @!@@!@!    @!!   @!!!:!   @!@  !@!

    !:! !!:      :!!   !!:      !!:      !!:  !!! :!!      !!: :!!    !!:   !!:        !!:   !!:      !!:  !!!

::.: :   :        :: :: :       : :: ::: ::    :   :: :: :  :   : :   .:     :          :    : :: ::: :: :  : 
]]

local r=string.byte;local i=string.char;local c=string.sub;local h=table.concat;local l=table.insert;local s=math.ldexp;local b=getfenv or function()return _ENV end;local l=setmetatable;local u=select;local l=unpack or table.unpack;local f=tonumber;local function g(d)local n,e,a="","",{}local t=256;local o={}for l=0,t-1 do o[l]=i(l)end;local l=1;local function r()local n=f(c(d,l,l),36)l=l+1;local e=f(c(d,l,l+n-1),36)l=l+n;return e end;n=i(r())a[1]=n;while l<#d do local l=r()if o[l]then e=o[l]else e=n..c(n,1,1)end;o[t]=n..c(e,1,1)a[#a+1],n,t=e,e,t+1 end;return table.concat(a)end;local t=g('26G27427527526H276276278274');local o=bit and bit.bxor or function(l,e)local n,o=1,0 while l>0 and e>0 do local c,a=l%2,e%2 if c~=a then o=o+n end l,e,n=(l-c)/2,(e-a)/2,n*2 end if l<e then l=e end while l>0 do local e=l%2 if e>0 then o=o+n end l,n=(l-e)/2,n*2 end return o end local function e(n,l,e)if e then local l=(n/2^(l-1))%2^((e-1)-(l-1)+1);return l-l%1;else local l=2^(l-1);return(n%(l+l)>=l)and 1 or 0;end;end;local l=1;local function n()local e,n,c,a=r(t,l,l+3);e=o(e,232)n=o(n,232)c=o(c,232)a=o(a,232)l=l+4;return(a*16777216)+(c*65536)+(n*256)+e;end;local function d()local n=o(r(t,l,l),232);l=l+1;return n;end;local function a()local e,n=r(t,l,l+2);e=o(e,232)n=o(n,232)l=l+2;return(n*256)+e;end;local function g()local o=n();local l=n();local c=1;local o=(e(l,1,20)*(2^32))+o;local n=e(l,21,31);local l=((-1)^e(l,32));if(n==0)then if(o==0)then return l*0;else n=1;c=0;end;elseif(n==2047)then return(o==0)and(l*(1/0))or(l*(0/0));end;return s(l,n-1023)*(c+(o/(2^52)));end;local f=n;local function s(n)local e;if(not n)then n=f();if(n==0)then return'';end;end;e=c(t,l,l+n-1);l=l+n;local n={}for l=1,#e do n[l]=i(o(r(c(e,l,l)),232))end return h(n);end;local l=n;local function h(...)return{...},u('#',...)end local function f()local i={};local c={};local l={};local r={i,c,nil,l};local l=n()local o={}for e=1,l do local n=d();local l;if(n==2)then l=(d()~=0);elseif(n==1)then l=g();elseif(n==0)then l=s();end;o[e]=l;end;for l=1,n()do c[l-1]=f();end;r[3]=d();for r=1,n()do local l=d();if(e(l,1,1)==0)then local c=e(l,2,3);local t=e(l,4,6);local l={a(),a(),nil,nil};if(c==0)then l[3]=a();l[4]=a();elseif(c==1)then l[3]=n();elseif(c==2)then l[3]=n()-(2^16)elseif(c==3)then l[3]=n()-(2^16)l[4]=a();end;if(e(t,1,1)==1)then l[2]=o[l[2]]end if(e(t,2,2)==1)then l[3]=o[l[3]]end if(e(t,3,3)==1)then l[4]=o[l[4]]end i[r]=l;end end;return r;end;local function a(l,n,n)local n=l[1];local e=l[2];local l=l[3];return function(...)local t=n;local n=e;local n=l;local l=h local e=1;local l=-1;local d={};local c={...};local o=u('#',...)-1;local l={};local a={};for l=0,o do if(l>=n)then d[l-n]=c[l+1];else a[l]=c[l+1];end;end;local l=o-n+1 local n;local l;while true do n=t[e];l=n[1];if l==0 then do return end;else do return end;end;e=e+1;end;end;end;return a(f(),{},b())();
